SkiManager.App/TerrainTestPage.xaml

<Page
    x:Class="SkiManager.App.TerrainTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiManager.App"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Visible"
            ZoomMode="Enabled"
            MinZoomFactor=".1"
            MaxZoomFactor="100"
            ViewChanged="ScrollViewer_ViewChanged"
            x:Name="scrollViewer">

            <Border
                BorderThickness="4" BorderBrush="Red" Background="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Grid>

                    <win2d:CanvasVirtualControl
                        x:Name="canvas"
                        Width="1081" Height="1081"
                        CreateResources="CanvasVirtualControl_CreateResources"
                        RegionsInvalidated="CanvasVirtualControl_RegionsInvalidated"/>
                    
                    <win2d:CanvasAnimatedControl
                        x:Name="frontCanvas"
                        Width="1081" Height="1081"

                </Grid>
            </Border>

        </ScrollViewer>

        <Border Background="Snow" Grid.Column="1" Padding="12">
            <TextBlock Text="Terrain Shader Settings"/>
        </Border>
    </Grid>
</Page>
